body{
    width: 100%;
    margin: 0%;

    box-sizing: border-box;
    font-family: "Roboto";
}
.mainContainer{
    display: flex;
    justify-content: center;
}
main{  
    width: 80rem;
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "productImageContainer productInfoContainer"
      "productDescriptionContainer productDescriptionContainer";
      padding: 0 1rem;
  }
  
  .productDescriptionContainer { 
    grid-area: productDescriptionContainer; 

}
  
  .productImageContainer { 
    grid-area: productImageContainer; 
    display: flex;
    align-items: center;


}
  
  .productInfoContainer { 
    grid-area: productInfoContainer; 

}
.logo-text {
    padding: 5px;
    margin: 10px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px solid lightgray;
    box-shadow: 1px 1px 5px rgba(10, 10, 10, 0.5);
    margin-bottom: 2rem;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin: 20px;
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    color: rgb(147, 144, 144);
  }
  
  .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
.addToCardButtonContainer{
    display: block;
}
.addToCardButtonContainer button{
    background-color: #0B4D01;
    color: #fff;
    border: none;
    width: 8rem;
    font-weight: bold;
    font-size: 1.1rem;
    height: 2.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.rating{
    display: flex;
    align-items: center;
    flex-direction: row;
}
@media screen and (max-width:650px) {
    body{
        padding: 0%;
    }
    main{  

        display: block;
      
      }
      .productImageContainer {
        justify-content: center;
    }
}
@media screen and (max-width:400px) {
    .productImage{
        width: 90%;
    }
}