body {
  font-family: "Roboto";
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.logo-text {
  padding: 5px;
  margin: 10px;
}
body {
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid lightgray;
  box-shadow: 1px 1px 5px rgba(10, 10, 10, 0.5);
}

.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 60px;
  /* margin: 20px; */
  list-style-type: none;
  padding: 0px 30px 0px 0px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: rgb(147, 144, 144);
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search-bar {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}

#search-box {
  padding: 6px;
  border-radius: 6px;
  width: 15rem;
  border: 1px solid black;
  outline: none;
  background: none;
}

.search-text {
  width: 13rem;
  margin-left: 12px;
  border: none;
  outline: none;
  background: none;
  font-size: 14px;
}

.search-btn {
  margin-left: -18px;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

.search-btn i {
  font-size: medium;
}

.card {
  height: 330px;
  border: 2px solid rgb(199, 198, 198);
  width: 220px;
  margin: 10px;
  padding: 10px;
  border-radius: 15px;
}

.card-image {
  display: flex;
  justify-content: center;
}

.card-image img {
  object-fit: contain;
}

.card-content {
  padding: 45px 5px 20px 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.landing-image {
  display: flex;
  justify-content: center;
}

.product-title {
  font-weight: bold;
  display: inline-block;
}

#new-arrival-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#mobile-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#laptop-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#headphone-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* #container {
  padding-left: 20px;
} */

.product-brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wishlist {
  border-radius: 50%;
  /* background-color: green; */
  height: 12px;
  width: 12px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.wishlist i {
  font-size: 16px;
  border-color: #2d392d;
  border: 1px;
  color: #b1b4b1;
}

/* .no-border {
  border: none;
  background: none;
  outline: none;
  font-size: 15px;
} */

.no-border-btn {
  padding: 7px 13px;
  cursor: pointer;
  border-radius: 18px;
  background-color: green;
  color: #fff;
  border: 1px solid green;
  font-weight: 500;
}

.price {
  color: rgb(31, 96, 31);
  font-weight: 500;
}

input[type="checkbox"] {
  display: none;
}

.hamburger-label {
  position: absolute;
  right: 20px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav {
    position: absolute;
    top: 43px;
    background: rgb(255, 255, 255);
    left: 0;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    align-items: center;
    height: 0;
    overflow: hidden;
    gap: 10px;
    /* border: 1px solid black; */
    transition: 0.5s;
  }
  .nav li:nth-child(1) {
    margin-top: 1px;
  }

  label {
    width: 30px;
    height: 15px;
    position: relative;
  }

  label div {
    width: 100%;
    height: 0.2rem;
    background: black;
    position: absolute;
    transform: translateY(-50%);
    border-radius: 99px;
    transition: 0.3s;
    transform: scale(1);
  }

  label div:nth-child(1) {
    top: 2%;
  }

  label div:nth-child(2) {
    top: 50%;
  }
  label div:nth-child(3) {
    top: 100%;
  }

  input:checked + header .nav {
    height: 50vh;
    border-bottom: 1px solid rgb(190, 186, 186);
  }

  input:checked + header label div:nth-child(1) {
    transform: rotate(45deg);
    top: 50%;
  }
  input:checked + header label div:nth-child(2) {
    transform: rotate(-45deg);
    top: 50%;
  }
  input:checked + header label div:nth-child(3) {
    transform: scale(0);
    opacity: 0;
  }
}

.section-p1 {
  padding: 40px 80px;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table tr {
  border: 1px solid #c7c7c7;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  padding: 18px 0;
}

#cart table img {
  width: 100px;
}

#cart table td:nth-child(1) {
  width: 120px;
  text-align: center;
  font-size: 15.5px;
  font-weight: bold;
}

#heading {
  display: flex;
  justify-content: space-between;
  padding: 0px 80px;
}

#cart-total {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 0px 210px 20px 240px;
  gap: 20px;
  margin-bottom: 20px;
}

#cart table td:nth-child(2) {
  width: 170px;
  text-align: center;
  font-size: 15.5px;
}

#cart table td:nth-child(3) {
  width: 270px;
  text-align: center;
  font-size: 15.5px;
  font-weight: 600;
}

#cart table td:nth-child(4) {
  width: 170px;
  text-align: center;
  font-size: 15.5px;
  font-weight: 600;
}

#cart table td:nth-child(5) {
  width: 170px;
  text-align: center;
  font-size: 15.5px;
  font-weight: 600;
}

#cart table td:nth-child(6) {
  color: #ff0000;
  font-weight: 600;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
  background: rgba(172, 170, 170, 0.271);
  border: 1px solid rgba(255, 255, 255, 0.409);
  border-radius: 10px;
  font-weight: 600;
}

#cart table tbody tr td {
  padding-top: 15px;
}

.btn-cart {
  color: white;
  font-weight: bold;
  padding: 9px 16px;
  border-radius: 6px;
  background-color: rgb(1, 209, 1);
  border: none;
}

.heart-toggle {
  color: #ff0000 !important;
}

/*Footer */

footer {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(134, 244, 87);
  margin-top: 20px;
}

.quick-links {
  display: flex;
  flex-direction: column;
}

.quick-links ul li {
  list-style-type: none;
  cursor: pointer;
  margin-bottom: 5px;
}

.quick-links ul li:nth-child(1) {
  font-weight: bold;
  padding: 10px 0px;
  border-bottom: 2px solid rgb(78, 152, 17);
  margin-bottom: 10px;
}

.contact-us {
  display: flex;
  flex-direction: column;
}

.contact-us ul li {
  list-style-type: none;
  margin-bottom: 10px;
}

.contact-us ul li:nth-child(1) {
  font-weight: bold;
  padding: 10px 0px;
  border-bottom: 2px solid rgb(78, 152, 17);
  margin-bottom: 10px;
}

.follow-us ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  gap: 10px;
  transform: translateX(-15px);
}

.follow-us ul li {
  list-style-type: none;
  cursor: pointer;
}

.follow-us ul li i {
  font-size: 20px;
}

#follow-us-heading {
  font-weight: bold;
  padding: 10px 0px;
  border-bottom: 2px solid rgb(78, 152, 17);
}

.all-rights {
  background-color: rgb(134, 244, 87);
  /* border-top: 1px solid black; */
  text-align: center;
  padding-bottom: 8px;
  font-size: 14px;
}

@media screen and (max-width: 600px) {
  footer {
    flex-direction: column;
    padding: 10px 0px;
    /* margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative; */
  }

  .quick-links ul {
    margin-left: 5px;
    padding-left: 3px;
  }

  .contact-us ul {
    margin-left: 5px;
    padding-left: 3px;
  }

  .follow-us div {
    margin-left: 5px;
    padding-left: 3px !important;
  }

  .follow-us ul {
    margin-left: 12px !important;
    padding-left: 12px !important;
  }
}

.card {
  cursor: pointer;
}

.card:hover {
  box-shadow: 20px 20px 30px rgb(155, 153, 153, 0.4);
}
@media screen and (max-width: 310px) {
  #search-box{
    width: 100%;
  }
  .search-text {
    width: 82%;
  }
}